# my-iakmi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pcoding/myiakmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcoding/myiakmi/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/pcoding/myiakmi/data/form/: FormDataAkun.kt  FormDataDiri.kt
app/src/main/java/com/pcoding/myiakmi/data/model/: AdminModel.kt  BottomNavItem.kt  EventModel.kt  LoginModel.kt  RegistrasiModel.kt  UserModel.kt
app/src/main/java/com/pcoding/myiakmi/ui/auth/: AuthActivity.kt
app/src/main/java/com/pcoding/myiakmi/ui/auth/nav/: AuthNavGraph.kt
app/src/main/java/com/pcoding/myiakmi/ui/auth/screens/: LoginScreen.kt  RegisterMemberScreen.kt  RegisterScreen.kt
app/src/main/java/com/pcoding/myiakmi/ui/components/: ButtonCustom.kt  DropDownGender.kt  PosterView.kt  SettingView.kt  TextInput.kt
app/src/main/java/com/pcoding/myiakmi/ui/components/cards/: DataRegistrasiCard.kt  ErrorCard.kt  EventCard.kt  LoadingCard.kt  TopMenuCard.kt
app/src/main/java/com/pcoding/myiakmi/ui/components/dialogs/: DialogAksiRegistrasiKehadiran.kt  DialogGantiBahasa.kt  DialogKonfirmasi.kt  DialogNotifikasi.kt  DialogResetPassword.kt  DialogVerifikasiAkun.kt
app/src/main/java/com/pcoding/myiakmi/ui/main/activity/: AboutActivity.kt  DetailEventActivity.kt  HelpActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  TermsConditionsActivity.kt
app/src/main/java/com/pcoding/myiakmi/ui/main/nav/: BottomNavigationBar.kt
app/src/main/java/com/pcoding/myiakmi/ui/main/screens/: HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/pcoding/myiakmi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pcoding/myiakmi/utils/: QRCode.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/pcoding/myiakmi/viewmodel/: AuthViewModel.kt  EventViewModel.kt  RegistrasiKeanggotaanViewModel.kt  RegistrasiKehadiranViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pcoding/myiakmi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: myiakmi_keystore.jks
